{
  "name": "project-eagleeye-backend",
  "version": "1.4.0",
  "description": "This project was bootstrapped with Fastify-CLI.",
  "main": "app.js",
  "type": "module",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "tap \"test/**/*.test.js\"",
    "dev": "fastify start -w -l info -P --port 4000 index.js",
    "start": "fastify start --port 8080 index.js"
  },
  "engines": {
    "node": "18.16",
    "npm": "8.5"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fastify/autoload": "^5.0.0",
    "@fastify/bearer-auth": "^9.0.0",
    "@fastify/cors": "^8.3.0",
    "@fastify/sensible": "^5.0.0",
    "builtwith": "^1.0.2",
    "cssstats": "^4.0.5",
    "domain-digger": "^0.0.3",
    "evaluatory": "^3.1.0",
    "extract-css-core": "^3.0.0",
    "fastify": "^4.0.0",
    "fastify-cli": "^5.8.0",
    "fastify-plugin": "^4.0.0",
    "get-css": "^4.0.3",
    "loadtest": "^8.0.2",
    "microdata-parser-ts": "^0.0.1",
    "node-cache": "^5.1.2",
    "node-weblyse": "^1.0.0-beta.3",
    "open-graph-scraper": "^6.2.2",
    "psi": "^4.1.0",
    "robots-parser": "^3.0.1",
    "seo-scraper": "^2.0.2",
    "simple-website-audit": "^1.2.0",
    "sitemap-xml-parser": "^0.0.2",
    "uproc-wappalyzer": "^1.0.2",
    "wappalyzer": "^7.0.3",
    "website-analysis-api": "github:duckystudios/website-analysis-api",
    "whoiser": "^1.17.1"
  },
  "devDependencies": {
    "@types/node": "^20.6.0",
    "tap": "^16.1.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2"
  }
}
